-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 03 2015 г., 17:46
-- Версия сервера: 5.5.35-1ubuntu1
-- Версия PHP: 5.5.9-1ubuntu4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `woolf`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bootstrap`
--

CREATE TABLE IF NOT EXISTS `bootstrap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=65 ;

--
-- Дамп данных таблицы `bootstrap`
--

INSERT INTO `bootstrap` (`id`, `title`, `content`, `date`) VALUES
(57, 'Спад Вердера и синхронные победы лидеров', 'Очередной тур чемпионата Германии определил четырех представителей этой страны в следующем розыгрыше Лиги чемпионов. Пока четверка лидеров продолжает побеждать, идущий на пятом месте «Шальке» теряет очки с завидной регулярностью. 10-очковое отставание от зоны Лиги чемпионов для команды Роберто Ди Маттео за 6 туров до финиша сезона кажется непреодолимым, поэтому «плутам» стоит сосредоточиться хотя бы на том, чтобы не упустить нынешнее положение.\r\n \r\nА вот в нижней части турнирной таблицы со дна наконец-то начал выбираться «Штутгарт», который обидел нашего Виктора Скрипника и добыл свою вторую победу за последние три матча - от спасительного 15-го места команду Хуба Стевенса отделяет всего 3 очка. Тем самым, на последнее место в турнирной таблице опустился «Гамбург», который проиграл четыре матча кряду и рискует вылететь во Вторую Бундеслигу. А оттуда у нас несется сенсация в лице скромного «Инголштадта», который уверенно лидирует в чемпионате. Претендуют на повышение в классе на сегодняшний день «Дармштадт», «Кайзерслаутерн» и «Карлсруэ».', '2015-04-13 20:04:36'),
(56, 'UEFA Youth League. Шахтер в финале уступил Челси', 'Оба наставника на решающий матч практически полностью решили придерживаться известной футбольной аксиомы о неизменности победного состава. У «Челси» игру начали все те же 11 футболистов, что и полуфинал против «Ромы», а вот у «Шахтера» полностью восстановился Денис Арендарук, который вышел в старте вместо Глаголы.\r\n\r\nАнгличане сразу постарались обозначить свое преимущество – «горнякам» приходилось играть близко к своей штрафной. И если поначалу «Шахтер» удавалось все держать под контролем, то на 7-й минуте украинцы допустили результативную ошибку. После нескольких коротких передач перед штрафной Соланке получил мяч от Мусонды уже во владениях Кудрика и сделал идеальную передачу на Брауна, который с 10-ти метров спокойно отправил мяч в сетку.\r\n', '2015-04-13 20:01:53'),
(58, '0:6 - для Фиорентины, и долгожданный восход Лацио', 'В 30-м туре Серии А произошло то, что должно было произойти еще несколько туров назад - римский «Лацио» поднимается в турнирной таблице на второе место, фактически не заметив своего злейшего врага «Рому». Именно команда Стефано Пиоли, как никто другой, заслужила эту позицию и, если будет дальше показывать такой искрометный футбол, уверенно сможет ее закрепить уже в ближайших турах, даже несмотря на ближайший тур против «Ювентуса».\r\n \r\nИнтересно было и в борьбе на сегодняшний день за 4-ю строчку. После осечек своих конкурентов и пяти матчей без побед смог приблизиться к лидерам «Наполи», который разобрался с «Фиорентиной». Если же говорить о сопернике киевского «Динамо» в розыгрыше Лиги Европы, то здесь, кажется, команда Винченцо Монтеллы попала в некий ступор, проиграв два последних матча с общим счетом 0:6.', '2015-04-13 20:06:46'),
(60, 'Карпаты и Ворскла отбегали вхолостую: на табло нули', 'Программу 19-го тура закрывали «Карпаты» и «Ворскла», от которых в поливальный понедельник ожидали град голов. Полтавчане к матчу подошли в не самом лучшем настроении, вылетев на текущей неделе из розыгрыша национального кубка, к которому добавились дисквалификации крайних защитником Сапая и Симинина. Последнее место «Карпат» так же не особо бодрило подопечных Йовичевича, но в одном можно было быть уверенным, что результат матча повысит настроение одного из клубов.\r\n\r\nВ первые 10 минут команды решали, кто возьмет на себя инициативу играть первым номером, поочередно добираясь до ворот друг друга, но так и не создав опасных моментов. На 13-й минуте контратака львовян закончилась суматохой у ворот Богуша, и Денис Кожанов едва не открыл счет в матче, благо для «Ворсклы», надежно сыграл вратарь, и защитники вовремя ликвидировали опасную ситуацию. Дальше игра пошла вовсе без моментов, игроки заняли центр поля, поочередно пытаясь прорваться по флангам, но все, что создавалось, тут же разбивалось об оборонные редуты.\r\n', '2015-04-13 20:08:14'),
(61, 'ЮЧМ. Украинцы проиграли австрийцам за три минуты', 'В драматичному поєдинку підопічні Андрія Савченка провели другий поєдинок на чемпіонаті світу в Мариборі. Синьо-жовті не змогли втримати перевагу в дві шайби, програвши матчу у кінцівці третього періоду.\r\n\r\nАвстрія U18 – Україна U18 – 3:2 (0:1; 1:1; 2:0)\r\n\r\n13 квітня 2015 року, 17:30. «Лєдна Дворана Табор» (м. Марибор)\r\n\r\nСудді: Р. Халлін (Швеція), Г. Зганц (Словенфія), С. Шахнєвіч (Польща)\r\n\r\nУкраїна: Дяченко (до 59:29). Мережко – Григор’єв, Александров – Поцілуєнко, Ганопольский – Зельдіч, Шпак. Ворона – Мазур – Фадєєв, Герасименко – Терчієв – Денискін, Алексанян-Петрович – Свищев – Геворкян, Нігматуллін – Щербаков – Генералов, Матвієнко.\r\n\r\nГоли: 0:1. Герасименко (Александров, 18:49), 0:2. Терчієв (Мережко, 25:18), 1:2. Кромп (Віттінг, 33:03), 2:2. Кромп (Вольф, 57:48 – більш.), 3:2. Вінклер (Хаудум, 59:08)\r\n\r\nШтраф: 33 – 16\r\n\r\nКидки: 38 – 19\r\n\r\nВкидання:\r\n\r\nНайкращі гравці: Дяченко – Кромп', '2015-04-13 20:09:49'),
(64, 'dvdvd', 'dxvv', '2015-04-14 16:08:35');

-- --------------------------------------------------------

--
-- Структура таблицы `didgest`
--

CREATE TABLE IF NOT EXISTS `didgest` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `category` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Дамп данных таблицы `didgest`
--

INSERT INTO `didgest` (`id`, `slug`, `title`, `content`, `category`, `date`) VALUES
(30, 'ryt', 'rt', 'rt', 'rt', '2015-04-10 19:45:29'),
(31, 'rtyrt', 'rtyr', 'rtytrrt', 'rty', '2015-04-10 19:45:49');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=62 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `author`, `date`, `content`) VALUES
(53, 'Усик нокаутировал Князева в 8 раунде', '', '2015-04-19 05:40:37', 'Украинский боксер добыл седьмую победу в седьмом бою\r\n\r\n\r\n18 апреля в Киеве Александр Усик (6-0, 6 нокаутов) во второй раз защитил свой пояс интерконтинентального чемпиона по версии WBO в первом тяжелом весе. В столичном Дворце спорта украинец одержал победу над россиянином Андреем Князевым (11-1, 6 нокаутов).\r\n\r\nУсик на протяжении всего поединка владел преимуществом и в дважды пустил россиянину кровь: в четвертом раунде украинец разбил нос Князеву, а в шестом - рассек скулу.'),
(54, '"Шахтер" сократил отставание от "Динамо" до двух очков', '', '2015-04-19 05:40:37', 'Команда Ахметова разгромила обескровленную "Зарю"\r\n\r\n\r\nОтрыв "Динамо" от "Шахтера" в чемпионате Украины по футболу в субботу сократился до двух очков. У киевлян - 49 очков и матч в запасе, у дончан - 47 очков.\r\n\r\nДонецкий клуб, который уже прекратил участие в еврокубках, сегодня без проблем разобрался с луганской "Зарей". В матче, который прошел на стадионе "Славутич-Арена" в Запорожье, луганчане забили уже на второй минуте с пенальти, но под конец тайма "Шахтер" сравнял счет, а после перерыва забил еще трижды.'),
(55, 'Свитолина проиграла 130-й ракетке мира', '', '2015-04-19 05:41:53', 'Украинка не выдержала испытания погодой\r\n\r\n\r\nЭлина Свитолина (27-я в мире), которая после каждой победы на турнире в Боготе отдельной строкой отмечала высокую влажность, сенсационно проиграла 130-й ракетке мира бразильянке Телиане Перейре.\r\n\r\nЧитайте: Свитолина из-за сборной пролетела мимо Таиланда\r\nВ первой партии полуфинала всё решилось на тай-брейке. Украинка с двумя мини-брейками повела 5:2, но в итоге уступила 7:9.\r\n'),
(56, 'Надаль третий год кряду проигрывает в своей вотчине', '', '2015-04-19 05:41:53', 'Уже можно говорить - в "бывшей вотчине"\r\n\r\n\r\nРафаэль Надаль (5-й в мире) снова останется без титула в Монте-Карло - третий год кряду. И во второй раз к этому приложил ракетку Новак Джокович.\r\n\r\nЧитайте: Надаль одержал пиррову победу над Феррером\r\nПри этом в полуфинальном матче именно Надаль первым сделал брейк, а в 3-м гейме он заполучил еще один брейк-поинт. Реализуй его испанец, счет стал бы 3:0. Но Джокович спасся и тут же восстановил статус-кво - 2:2.'),
(58, '"Арсенал" прополз в финал Кубка Англии', '', '2015-04-19 13:01:18', 'Скромный "Рэдинг" сдался лишь в овертайме\r\n\r\n\r\nАлексис Санчес вывел «Арсенал» в финал Кубка Англии. В субботу на «Уэмбли» «Канониры» только в дополнительное время сломили сопротивление «Рэдинга» (чемпионшип).\r\n\r\nВ конце первого тайма Санчес после паса Озила открыл счет, реализовав первый опасный момент у ворот Федеричи. В дебюте второй половины «Рэдингу» удалось восстановить паритет – Макклири переправил мяч в ворота после ошибки Щесны.\r\n'),
(61, 'Алиев: я не буду играть ни за какой "Рух"', '', '2015-04-19 13:05:37', 'Бывший игрок сборной Украины поддерживает форму самостоятельно\r\n\r\n\r\nАлександр Алиев опроверг информацию о том, что он продолжит карьеру в аматорской команде «Рух» из Винников (Львовская область), сообщает Matchday.\r\n\r\n«Почему меня все время отправляют в этот «Рух»? Нет, меня там нет, и, естественно, не заявляли в эту команду. Это не соответствует действительности. Пока я в Киеве и поддерживаю форму самостоятельно», - заявил Алиев.');

-- --------------------------------------------------------

--
-- Структура таблицы `newsoop`
--

CREATE TABLE IF NOT EXISTS `newsoop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `newsoop`
--

INSERT INTO `newsoop` (`id`, `title`, `body`, `created`) VALUES
(1, 'Статья о животных', 'Статья о животныхСтатья о животныхСтатья о животныхСтатья о животныхСтатья о животныхСтатья о животныхСтатья о животных', '0000-00-00 00:00:00'),
(2, 'Статья о животных', 'Статья о животныхСтатья о животныхСтатья о животныхСтатья о животныхСтатья о животных', '2015-04-15 00:00:00'),
(3, 'Статья о промышленности', 'Статья о промышленностиСтатья о промышленностиСтатья о промышленностиСтатья о промышленностиСтатья о промышленностиСтатья о промышленности', '2015-04-15 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `surname` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `tel` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=97 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `surname`, `name`, `tel`) VALUES
(51, 'Моисеенко', 'Павел', '0661138265'),
(52, 'Свинцов', 'Егор', '0953777200'),
(53, 'Стегниенко', 'Юлия', '0956669723'),
(54, 'Волков', 'Владислав', '0962511636'),
(55, 'Николаенко', 'Дмитрий', '0983336127'),
(56, 'Верхуша', 'Александр', '0951648057'),
(57, 'Радченко', 'Игорь', '0994344463'),
(58, 'Рамазанов', 'Руслан', '0675720709'),
(59, 'Жулинский', 'Николай', '0931934982'),
(60, 'Качура', 'Александр', '0508672969'),
(90, 'Пинчук', 'Олег', '0979709496'),
(91, 'Толстой', 'Лев', '1234567'),
(92, 'Тургенев', 'Иван', '7777'),
(93, 'admin', 'admin', 'admin'),
(94, 'Лондон', 'Джек', '111'),
(95, 'Петров', 'Петр', '1314'),
(96, 'Иванов', 'Иван', '1234');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
